<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fasate Shubham Rajendra  - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FF9BD2;
        }

        header {
            background-color: #f1fd06;
            color: #ee0da3;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 2px 0;
        }

        section {
            max-width:800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f20707;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 20%; 
            height: auto;
            border-radius: 10%;
            margin-left: 40%;
            margin-bottom: 20px;
        }

        h2 {
            color: #FFB996;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #a3d706;
            color: #7E2553;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }
    </style>
</head>
<body>

<header>
    <h1>Fasate Shubham Rajendra </h1>
    <p>Web Developer</p>
</header>

<section id="about">
    <img src="image.jpg" alt="Your Name">
    <p>
        Hi, I'm Fasate Shubham , a passionate web developer with experience in creating modern and responsive web applications.
    </p>
</section>

<section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>Responsive Design</li>
        <li>Web Accessibility</li>

    </ul>
</section>

<section id="projects">
    <h2>Projects</h2>
    <div>
        <h3>Railway Reservation System Using PHP</h3>
        <p>A Railway Reservation System is a web-based application that allow users to look train tickets,check train schedules, manage reservation .</p>

    </div>
    <div>
        <h3>Smart CNG Booking application</h3>
        <p>A Smart CNG (Compressed Natural Gas) Booking Application is a digital platform designed to streamline and enhance the process of booking CNG refueling services for vehicles</p>

    </div>

</section>

<section id="resume">
    <h2>Resume</h2>
    <p>Download my <a href="https://drive.google.com/file/d/12mu4wR6FBlpxNz1mxDVgu-ldT1ajDRgn/view?usp=drive_link" target="_blank">resume (PDF)</a>.</p>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>Email: shubhamfasate2@gmail.com</p>
    <p>Phone: 93098277809 </p>
</section>

<footer>
    <p>&copy; 2023 Fasate Shubham. All rights reserved.</p>

</footer>

</body>
</html>
